# openai-webflux-kotlin

./: README.md  pom.xml
.github/workflows/: release.yml
src/main/kotlin/io/github/lfernando/openai/: ClientAutoConfiguration.kt  ClientAutoConfigurationProperties.kt  ClientModel.kt
src/main/kotlin/io/github/lfernando/openai/exceptions/: OpenAIException.kt
src/main/kotlin/io/github/lfernando/openai/services/audio/: AudioModel.kt  AudioService.kt
src/main/kotlin/io/github/lfernando/openai/services/chat/: ChatModel.kt  ChatService.kt
src/main/kotlin/io/github/lfernando/openai/services/completion/: CompletionModel.kt  CompletionService.kt
src/main/kotlin/io/github/lfernando/openai/services/edit/: EditModel.kt  EditService.kt
src/main/kotlin/io/github/lfernando/openai/services/embedding/: EmbeddingModel.kt  EmbeddingService.kt
src/main/kotlin/io/github/lfernando/openai/utils/: CosineSimilarity.kt  Embedding.kt
src/main/kotlin/io/github/lfernando2091/openai/: Application.kt  ClientAutoConfiguration.kt  ClientAutoConfigurationProperties.kt  ClientModel.kt
src/main/kotlin/io/github/lfernando2091/openai/exceptions/: OpenAIException.kt
src/main/kotlin/io/github/lfernando2091/openai/services/audio/: AudioModel.kt  AudioService.kt
src/main/kotlin/io/github/lfernando2091/openai/services/chat/: ChatModel.kt  ChatService.kt
src/main/kotlin/io/github/lfernando2091/openai/services/completion/: CompletionModel.kt  CompletionService.kt
src/main/kotlin/io/github/lfernando2091/openai/services/edit/: EditModel.kt  EditService.kt
src/main/kotlin/io/github/lfernando2091/openai/services/embedding/: EmbeddingModel.kt  EmbeddingService.kt
src/main/kotlin/io/github/lfernando2091/openai/utils/: CosineSimilarity.kt  Embedding.kt
src/main/kotlin/io/lfernando/openai/: Application.kt  ClientAutoConfiguration.kt  ClientAutoConfigurationProperties.kt  ClientModel.kt
src/main/kotlin/io/lfernando/openai/exceptions/: OpenAIException.kt
src/main/kotlin/io/lfernando/openai/services/audio/: AudioModel.kt  AudioService.kt
src/main/kotlin/io/lfernando/openai/services/chat/: ChatModel.kt  ChatService.kt
src/main/kotlin/io/lfernando/openai/services/completion/: CompletionModel.kt  CompletionService.kt
src/main/kotlin/io/lfernando/openai/services/edit/: EditModel.kt  EditService.kt
src/main/kotlin/io/lfernando/openai/services/embedding/: EmbeddingModel.kt  EmbeddingService.kt
src/main/kotlin/io/lfernando/openai/utils/: CosineSimilarity.kt  Embedding.kt
